NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1maWxseS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SISwHTtnxhNy8xwKm1v9oiAYaCFn2MepgaMNpukgiY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMjJmN2E1YmUtOGQxZi00Zjg5LWFjNzUtYWVkZTI2ZjI0MmU3IiwidHlwZSI6ImFwaV90b2tlbiJ9.GMzxs47Gorsg3ytf5_BDNnN8ATA1RFFrOmHdVQ7mZ1s